<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>

    <style>
      p {
        display: inline;
        background-color: rgba(33, 109, 33, 0.267);
        color: white;
        font-size: 25px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste expedita
        at nam quaerat accusamus eveniet, vero ullam, quisquam doloribus ut
        deleniti. Ullam veritatis asperiores ut deleniti dicta quibusdam
        laudantium illo.
      </p>
    </div>
  </body>
</html>
